<color=orange>{@:}</color> (Did you like that little guy? I wonder if he has a name.) 

<color=orange>{@:}</color> ...

<color=orange>{@:}</color> (I think I can see his name tag.)

<color=orange>{@:}</color> ...

<color=orange>{@:}</color> (L-...Laika?)

<color=orange>{@:}</color> (No way, you've gotta be kidding me. Is this?)

<color=orange>{@:}</color> ...

<color=orange>{@:}</color> (Yep, the Russian flag checks out too.)

<color=orange>{@:}</color> (No way, as if! I thought this the story of Laika was just a legend.)